<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>The Manager&#39;s Path: A Guide for Tech Leaders Navigating Growth and Change | My learning and diary</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="Chapter 1: Management 101  what to expect from a manager
 1:1 meeting, every few weeks with direct/line manager; two purposes
 create human connections
  status update: regular
     feedback and workspace guidance: frequest, fast, many wasy
 quick feedbackup loop is more efficient
  public praise, private critism
  feedback type: code, presentation
 code, content, layout, style …​
     role">
  <meta name="generator" content="Hugo 0.99.1" />
  
  
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.abe0b1c07d5e33565b0f9b998a7b1b5228b709f36af363e2766bc8035f2237b7.css" >




  
  

  

  

  <meta property="og:title" content="The Manager&#39;s Path: A Guide for Tech Leaders Navigating Growth and Change" />
<meta property="og:description" content="Chapter 1: Management 101  what to expect from a manager
 1:1 meeting, every few weeks with direct/line manager; two purposes
 create human connections
  status update: regular
     feedback and workspace guidance: frequest, fast, many wasy
 quick feedbackup loop is more efficient
  public praise, private critism
  feedback type: code, presentation
 code, content, layout, style …​
     role" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackliusr.github.io/notes/the-manager-path/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2023-01-17T11:40:00+08:00" />
<meta property="article:modified_time" content="2023-01-29T23:56:44+08:00" />

<meta itemprop="name" content="The Manager&#39;s Path: A Guide for Tech Leaders Navigating Growth and Change">
<meta itemprop="description" content="Chapter 1: Management 101  what to expect from a manager
 1:1 meeting, every few weeks with direct/line manager; two purposes
 create human connections
  status update: regular
     feedback and workspace guidance: frequest, fast, many wasy
 quick feedbackup loop is more efficient
  public praise, private critism
  feedback type: code, presentation
 code, content, layout, style …​
     role"><meta itemprop="datePublished" content="2023-01-17T11:40:00+08:00" />
<meta itemprop="dateModified" content="2023-01-29T23:56:44+08:00" />
<meta itemprop="wordCount" content="1222">
<meta itemprop="keywords" content="leadership," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Manager&#39;s Path: A Guide for Tech Leaders Navigating Growth and Change"/>
<meta name="twitter:description" content="Chapter 1: Management 101  what to expect from a manager
 1:1 meeting, every few weeks with direct/line manager; two purposes
 create human connections
  status update: regular
     feedback and workspace guidance: frequest, fast, many wasy
 quick feedbackup loop is more efficient
  public praise, private critism
  feedback type: code, presentation
 code, content, layout, style …​
     role"/>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K49F8T19FK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K49F8T19FK', { 'anonymize_ip': false });
}
</script>

  
  






</head>

<body class="ma0 avenir bg-near-white production">

  
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My learning and diary
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/" title="Notes page">
              Notes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/readinglists/" title="Books page">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



  <main class="pb7" role="main">
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NOTES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://jackliusr.github.io/notes/the-manager-path/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://jackliusr.github.io/notes/the-manager-path/&amp;text=The%20Manager%27s%20Path:%20A%20Guide%20for%20Tech%20Leaders%20Navigating%20Growth%20and%20Change" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://jackliusr.github.io/notes/the-manager-path/&amp;title=The%20Manager%27s%20Path:%20A%20Guide%20for%20Tech%20Leaders%20Navigating%20Growth%20and%20Change" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Manager&#39;s Path: A Guide for Tech Leaders Navigating Growth and Change</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-17T11:40:00+08:00">January 17, 2023</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1222 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div class="sect1">
<h2 id="_chapter_1_management_101"><a class="anchor" href="#_chapter_1_management_101"></a><a class="link" href="#_chapter_1_management_101">Chapter 1: Management 101</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>what to expect from a manager</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>1:1 meeting, every few weeks with direct/line manager; two purposes</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>create human connections</p>
</li>
<li>
<p>status update: regular</p>
</li>
</ol>
</div>
</li>
<li>
<p>feedback and workspace guidance: frequest, fast, many wasy</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>quick feedbackup loop is more efficient</p>
</li>
<li>
<p>public praise, private critism</p>
</li>
<li>
<p>feedback type: code, presentation</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>code, content, layout, style …​</p>
</li>
</ol>
</div>
</li>
<li>
<p>role</p>
</li>
<li>
<p>strech projects:</p>
</li>
</ol>
</div>
</li>
<li>
<p>Training and career growth</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>you are responsible for the most part, for figuring out what types of training you want.</p>
</li>
<li>
<p>CTO: strong communication skills, project management skills, and product sense in addition to good technical sense.</p>
</li>
<li>
<p>create and build strong peer networks.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>how to be managed</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>not exactly same as managing up.</p>
</li>
<li>
<p>Developing a sense of ownership and authority for your own experiencees at work, not relying on your manager to set entire tone for your relationship</p>
</li>
<li>
<p>spending time thinking what do you want</p>
</li>
<li>
<p>you are responsible for yourself</p>
</li>
<li>
<p>give your manager a break: bring solutions, not problems</p>
</li>
<li>
<p>choose your manager wisely</p>
</li>
</ol>
</div>
</li>
<li>
<p>Assess your own experiences: questionnaire</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_2_mentoring"><a class="anchor" href="#_chapter_2_mentoring"></a><a class="link" href="#_chapter_2_mentoring">Chapter 2: Mentoring</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The importance of mentoring to junior team members.</p>
</li>
<li>
<p>Being a mentor: an opportunity to learn in a fairly safe way about the job of management and the feeling responsible for another person.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>mentor an intern</p>
</li>
<li>
<p>listen carefully</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>basic skill: really, full-hearted listening</p>
</li>
<li>
<p>lesson: people are not good at saying precisely what they mean in a way that others can exactly understand</p>
</li>
<li>
<p>say anything complex a few times, in different ways</p>
</li>
</ol>
</div>
</li>
<li>
<p>whiteboard, draw diagrams</p>
</li>
<li>
<p>clear communicate</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>mgmt skill: communicate what needs to happen</p>
</li>
</ol>
</div>
</li>
<li>
<p>calibrate your response</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>mgmt skill: adjusting to the intern’s responses</p>
</li>
<li>
<p>checking progress once a week.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>mentering a new hire</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>onboarding process and document</p>
</li>
<li>
<p>help this person adjust to life in the company effectly,</p>
</li>
<li>
<p>build you and his/her network of contacts in the company.</p>
</li>
<li>
<p>introduce the new hire around: formal and informal, buddy several days</p>
</li>
<li>
<p>opportunity to see the world of your company through fresh eyes</p>
</li>
<li>
<p>networking</p>
</li>
</ol>
</div>
</li>
<li>
<p>Technical or Career mentoring</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>when you are a mentor</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>tell your mentee what you expect from him</p>
</li>
</ol>
</div>
</li>
<li>
<p>when you are a mentee</p>
</li>
</ol>
</div>
</li>
<li>
<p>good manager, bad manager: The alpa geek</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>practice the art teaching</p>
</li>
</ol>
</div>
</li>
<li>
<p>tips for the manager of a mentor</p>
</li>
<li>
<p>key takeaways for the mentor</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Be curious and open-minded</p>
</li>
<li>
<p>listen and speak their language</p>
</li>
<li>
<p>make connections</p>
</li>
</ol>
</div>
</li>
<li>
<p>assessing your own experience</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_3_tech_lead"><a class="anchor" href="#_chapter_3_tech_lead"></a><a class="link" href="#_chapter_3_tech_lead">Chapter 3: Tech lead</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>continue to write code, but with the added resposiblities of representing the group to management, vetting our plans for feature delivery, and dealing with a lot of the details of the project management process.</p>
</div>
<div class="paragraph">
<p>talking with tech leads: spent at least 30% of their time writing code with the team.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>all great tech leads know this weird trick</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>the willingness to step away from the code and figure out how to balance you technical commitments with the work the whole team needs.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Being a tech lead 101</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The main roles of a tech lead</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>system architect and business analyst</p>
</li>
<li>
<p>project planner</p>
</li>
<li>
<p>software developer and team leader</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>tech lead: a stepping stone for promotion to senior levels, without immediate and tangible rewards.</p>
</li>
<li>
<p>managing projects</p>
</li>
<li>
<p>managing a project</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>break down the work</p>
</li>
<li>
<p>push through the details and the unknowns</p>
</li>
<li>
<p>run the project and adjus the plan as you go</p>
</li>
<li>
<p>use the insights gained in the planning process to manage requirements change</p>
</li>
<li>
<p>revisit the details as you get close to completion</p>
</li>
</ol>
</div>
</li>
<li>
<p>Decision point: stay on the technical track or become a manager</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>imaged life of a senior individual contributor</p>
</li>
<li>
<p>real life of a senior IC</p>
</li>
<li>
<p>imaged life of a manager</p>
</li>
<li>
<p>real life of a manager</p>
</li>
</ol>
</div>
</li>
<li>
<p>good manager, bad manager: the process czar</p>
</li>
<li>
<p>how to be a great tech lead</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>understand the architecture</p>
</li>
<li>
<p>be a team player</p>
</li>
<li>
<p>lead technical decisions</p>
</li>
<li>
<p>communicate</p>
</li>
</ol>
</div>
</li>
<li>
<p>assess your own experience</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_4_managing_people"><a class="anchor" href="#_chapter_4_managing_people"></a><a class="link" href="#_chapter_4_managing_people">Chapter 4: Managing People</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>starting a new reporting relationship off right</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>build trust and rapport</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>QUESTIONS FOR OUR FIRST 1:1</p>
</li>
</ol>
</div>
</li>
<li>
<p>create a 30/60/90-day plan</p>
</li>
<li>
<p>encourage participation by updating the new hire documentation</p>
</li>
<li>
<p>communicate your style and expectations</p>
</li>
<li>
<p>get feedback from your new hire</p>
</li>
</ol>
</div>
</li>
<li>
<p>communicating with your team</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>have regular 1-1s</p>
</li>
<li>
<p>scheduling 1-1s: weekly; focus and short; respect maker’s schedule</p>
</li>
<li>
<p>adjusting 1-1s:</p>
</li>
</ol>
</div>
</li>
<li>
<p>different 1-1 styles</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>the to-do list meeting</p>
</li>
<li>
<p>the catch-up</p>
</li>
<li>
<p>the feadback meeting</p>
</li>
<li>
<p>progress report</p>
</li>
<li>
<p>getting to know you</p>
</li>
<li>
<p>mix it up</p>
</li>
<li>
<p>keep notes in a shared document: for each person you manage, maintain
a running shared document of notes, takeaways, and todos from your 1-1s</p>
</li>
</ol>
</div>
</li>
<li>
<p>good manager, bad manager, micromanager, delegator</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>how to effectly delegate</p>
</li>
</ol>
</div>
</li>
<li>
<p>practical advices for delegating effectively</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>use the team’s goals to understand which details you should dig into</p>
</li>
<li>
<p>gather information from the systems before going to the people</p>
</li>
<li>
<p>adjust your focus depending on the stage of the projects</p>
</li>
<li>
<p>establish standards for code and systems</p>
</li>
<li>
<p>treat the open sharing of information, good or bad, in a neutral to positive way</p>
</li>
</ol>
</div>
</li>
<li>
<p>creating a culture of continuous feedback</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>know your people</p>
</li>
<li>
<p>observe your people</p>
</li>
<li>
<p>provide lightweight, regular feedback</p>
</li>
<li>
<p>bonus: provide coaching, coach-based continuous feedback</p>
</li>
</ol>
</div>
</li>
<li>
<p>performance reviews: 360 model,</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>writing and delivering a performance review</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>give yourself enough time, start early</p>
</li>
<li>
<p>try to account for the whole year, not just the past couple of months</p>
</li>
<li>
<p>use concrete examples and excerpts from peer reviews</p>
</li>
<li>
<p>spend plenty of time on accomplishments and strengths</p>
</li>
<li>
<p>when it comes to areas for improvement, keep it focus</p>
</li>
<li>
<p>avoid big surprises</p>
</li>
<li>
<p>schedule enough time to discuss the review</p>
</li>
</ol>
</div>
</li>
<li>
<p>potential: work hard to get the extra mile, offering insightful suggestions on problems, and helping the team in areas that previous neglected.</p>
</li>
</ol>
</div>
</li>
<li>
<p>cultivate career</p>
</li>
<li>
<p>challenging situations: fire underperformers</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>performance improvement plan: just a generous way of giving someone time to look for another job before being fired.</p>
</li>
<li>
<p>no supprise:</p>
</li>
</ol>
</div>
</li>
<li>
<p>coaching out</p>
</li>
<li>
<p>assess your own experience</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_5_managing_a_team"><a class="anchor" href="#_chapter_5_managing_a_team"></a><a class="link" href="#_chapter_5_managing_a_team">Chapter 5: Managing a team</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>new set of skils</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>stay technical</p>
</li>
<li>
<p>debugging dysfunctioanl teams: the basic</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>not shipping</p>
</li>
<li>
<p>people drama</p>
</li>
<li>
<p>unhappiness due to overwork</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>20% time in every planning session to system substainability work</p>
</li>
<li>
<p>pressing, time-critical release:</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>cheerleader</p>
</li>
<li>
<p>learn from it and avoid it next time</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>collaboratio problem</p>
</li>
</ol>
</div>
</li>
<li>
<p>the shield</p>
</li>
<li>
<p>how to drive good decisions</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>create a data driven team culture</p>
</li>
<li>
<p>flex your own product muscles</p>
</li>
<li>
<p>look into the future</p>
</li>
<li>
<p>review the outcome of your decisions and projects.</p>
</li>
<li>
<p>run restrospective for the process and day-to-day: 2-week  development sprint</p>
</li>
</ol>
</div>
</li>
<li>
<p>good manager, bad manager: conflict avoider, conflict tamer</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The Dos and Don’ts of managing conflict</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Don’t rely exclusively on consensus or voting</p>
</li>
<li>
<p>Do set up clear processes to <strong>depersonalize decisions</strong></p>
</li>
<li>
<p>Don’t turn a blind eye to simmering issues</p>
</li>
<li>
<p>Do address isssues without courting drama</p>
</li>
<li>
<p>Don’t take it out on other teams</p>
</li>
<li>
<p>Do remember to be kind. It’s natural and perfectly human to want to be liked by other people.</p>
</li>
<li>
<p>Don’t be afraid</p>
</li>
<li>
<p>Do get curious</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Challenging situations: Team cohension destroyers</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>the brilliant jerk</p>
</li>
<li>
<p>the noncommunicator</p>
</li>
<li>
<p>the employee who lack respect</p>
</li>
</ol>
</div>
</li>
<li>
<p>advanced project management</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>project management rules of thumb</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>none of this is a replacement of agile project management</p>
</li>
<li>
<p>you have 10 productive engineering weeks per engineer per quarter.</p>
</li>
<li>
<p>budget 20% of time for generic sustaining engineering work across the board.</p>
</li>
<li>
<p>as you approach deadlines, it is your job to say no.</p>
</li>
<li>
<p>using the doubling rule for quick esitmates, but push for planning time to estimate longer tasks.</p>
</li>
<li>
<p>be selective about what you bring to the team to estimate</p>
</li>
</ol>
</div>
</li>
<li>
<p>joining a small team: how to do</p>
</li>
</ol>
</div>
</li>
<li>
<p>assess your own experience</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_6_managing_multiple_teams"><a class="anchor" href="#_chapter_6_managing_multiple_teams"></a><a class="link" href="#_chapter_6_managing_multiple_teams">Chapter 6: managing multiple teams</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_chapter_7_managing_managers"><a class="anchor" href="#_chapter_7_managing_managers"></a><a class="link" href="#_chapter_7_managing_managers">Chapter 7: managing managers</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>hiring manager, philosophy?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_8_the_big_leagues"><a class="anchor" href="#_chapter_8_the_big_leagues"></a><a class="link" href="#_chapter_8_the_big_leagues">Chapter 8: The big leagues</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_chapter_9_bootstraping_culture"><a class="anchor" href="#_chapter_9_bootstraping_culture"></a><a class="link" href="#_chapter_9_bootstraping_culture">chapter 9: bootstraping culture</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>culture fit, how to determine</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_10_conclusion"><a class="anchor" href="#_chapter_10_conclusion"></a><a class="link" href="#_chapter_10_conclusion">chapter 10: conclusion</a></h2>
<div class="sectionbody">

</div>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/leadership" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">leadership</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jackliusr-gh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2023/01/leadership-book-reading-1/">Leadership book reading 1 </a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jackliusr.github.io" >
    &copy;  My learning and diary 2025 
  </a>
    <div>














</div>
  </div>
</footer>
<script>
 MathJax = {
     tex: {
         inlineMath: [['$', '$'], ['\\(', '\\)']]
     }
 };
 </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link href="/css/prism.css" rel="stylesheet" />
<script src="/js/prism.js"></script>




  
  <p style="font-size: small; color: grey;">Page version: 39baf2d84b1e4188f43176a27b39c2d0a04f0e08 2023-01-29</p>
</body>

</html>