<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The First 90 Days: Proven Strategies for Getting Up to Speed Faster and Smarter, Updated and Expanded | My learning and diary</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Preface accelerate onboarding of new hires and transition. follow-on publications. other ideas
   the STARS framework,
  transition traps,
  the importance of securing early wins
  the fuzzy front-end
  distinction between the organizational change challenge and the personal adaptive challenge in assessing the transition risk confronting new leaders.
   other publications:
   Shaping the Game, 2006
  The First 90 Days in Government">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.abe0b1c07d5e33565b0f9b998a7b1b5228b709f36af363e2766bc8035f2237b7.css" >




    
      

    

    
    
    <meta property="og:title" content="The First 90 Days: Proven Strategies for Getting Up to Speed Faster and Smarter, Updated and Expanded" />
<meta property="og:description" content="Preface accelerate onboarding of new hires and transition. follow-on publications. other ideas
   the STARS framework,
  transition traps,
  the importance of securing early wins
  the fuzzy front-end
  distinction between the organizational change challenge and the personal adaptive challenge in assessing the transition risk confronting new leaders.
   other publications:
   Shaping the Game, 2006
  The First 90 Days in Government" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackliusr.github.io/notes/the_90_days/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2023-02-15T20:40:00+08:00" />
<meta property="article:modified_time" content="2023-02-16T22:01:34+08:00" />

<meta itemprop="name" content="The First 90 Days: Proven Strategies for Getting Up to Speed Faster and Smarter, Updated and Expanded">
<meta itemprop="description" content="Preface accelerate onboarding of new hires and transition. follow-on publications. other ideas
   the STARS framework,
  transition traps,
  the importance of securing early wins
  the fuzzy front-end
  distinction between the organizational change challenge and the personal adaptive challenge in assessing the transition risk confronting new leaders.
   other publications:
   Shaping the Game, 2006
  The First 90 Days in Government"><meta itemprop="datePublished" content="2023-02-15T20:40:00+08:00" />
<meta itemprop="dateModified" content="2023-02-16T22:01:34+08:00" />
<meta itemprop="wordCount" content="1071">
<meta itemprop="keywords" content="leadership," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The First 90 Days: Proven Strategies for Getting Up to Speed Faster and Smarter, Updated and Expanded"/>
<meta name="twitter:description" content="Preface accelerate onboarding of new hires and transition. follow-on publications. other ideas
   the STARS framework,
  transition traps,
  the importance of securing early wins
  the fuzzy front-end
  distinction between the organizational change challenge and the personal adaptive challenge in assessing the transition risk confronting new leaders.
   other publications:
   Shaping the Game, 2006
  The First 90 Days in Government"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135021270-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	





  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My learning and diary
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/" title="Notes page">
              Notes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/readinglists/" title="Books page">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NOTES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://jackliusr.github.io/notes/the_90_days/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://jackliusr.github.io/notes/the_90_days/&amp;text=The%20First%2090%20Days:%20Proven%20Strategies%20for%20Getting%20Up%20to%20Speed%20Faster%20and%20Smarter,%20Updated%20and%20Expanded" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://jackliusr.github.io/notes/the_90_days/&amp;title=The%20First%2090%20Days:%20Proven%20Strategies%20for%20Getting%20Up%20to%20Speed%20Faster%20and%20Smarter,%20Updated%20and%20Expanded" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The First 90 Days: Proven Strategies for Getting Up to Speed Faster and Smarter, Updated and Expanded</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-15T20:40:00+08:00">February 15, 2023</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1071 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a><a class="link" href="#_preface">Preface</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>accelerate onboarding of new hires and transition.   follow-on publications.  other ideas</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the STARS framework,</p>
</li>
<li>
<p>transition traps,</p>
</li>
<li>
<p>the importance of securing early wins</p>
</li>
<li>
<p>the fuzzy front-end</p>
</li>
<li>
<p>distinction between the organizational change challenge and the personal adaptive challenge in assessing the transition risk confronting new leaders.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>other publications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Shaping the Game, 2006</p>
</li>
<li>
<p>The First 90 Days in Government</p>
</li>
<li>
<p>The Pillars of Executive Onboarding, 2008</p>
</li>
<li>
<p>Your Next Move, 2009</p>
</li>
<li>
<p>Picking the Right Transition Strategy, 2009</p>
</li>
<li>
<p>How Managers Become Leaders, 2012</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_the_first_90_days"><a class="anchor" href="#_introduction_the_first_90_days"></a><a class="link" href="#_introduction_the_first_90_days">Introduction: The first 90 days</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>“Building Your Career Transition Competence”</p>
</div>
<div class="paragraph">
<p>“Reaching the Break-Even Point”</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://uploads-ssl.webflow.com/612436feb620dde41bfc6e0f/62f1d36f5cac0ac45795c5ed_Figure%201%20-%20The%20break-even%20point..jpg" alt="break event point"/>
</div>
</div>
<div class="sect2">
<h3 id="_avoid_transition_traps"><a class="anchor" href="#_avoid_transition_traps"></a><a class="link" href="#_avoid_transition_traps">.1. avoid transition traps</a></h3>
<div class="ulist">
<ul>
<li>
<p>Sticking with what you know: the new role requires you to stop doing some things and to embrace new competencies.</p>
</li>
<li>
<p>Falling prey to the “action imperative.”</p>
</li>
<li>
<p>Setting unrealistic expectations.</p>
</li>
<li>
<p>Attempting to do too much</p>
</li>
<li>
<p>Coming in with “the” answer</p>
</li>
<li>
<p>Engaging in the wrong type of learning</p>
</li>
<li>
<p>Neglecting horizontal relationships</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Creating Momentum:  vicious cycle, virtuous cycle</p>
</div>
<div class="paragraph">
<p>Mapping Out Your First 90 Days</p>
</div>
<div class="paragraph">
<p>Assessing Transition Risk</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of transaction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Check each that applies</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assess relative difficulty for your (1-10)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1. Moving to a new industry or profession</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2. Joining a new company</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3. Moving to a new unit or group in the same company</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4. Being promoted to a higher level</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5. Leading former peers (assuming you have been promoted)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6. Moving from one function to anohter ( e.g. sales to marketing)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7. Taking on a cross-functional leadership role for the first time</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8. Moving geographically</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9. Entering a new national or ethnic culture</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10.  Having to do two jobs at the same time (finishing old role while starting new one)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11.  Taking on a newly created role ( as opposted to an existing role)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12. Enter an orgnization in which major chagne already is going on</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Sum the numbers in the right most column to calculate your transaction risk index</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Key transition milestones:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://media.licdn.com/dms/image/C4E12AQE2RUO-7EJxXA/article-cover_image-shrink_423_752/0/1520187042517?e=1681948800&amp;v=beta&amp;t=3CBYXnx53vH_l-StPiEXYMYJ1y_8ao4Y-GuH9-QFxiI" alt="Key transition milestones"/>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prepare_yourself"><a class="anchor" href="#_prepare_yourself"></a><a class="link" href="#_prepare_yourself">1. Prepare yourself</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>two most frequently experienced types of transitions: promotions and onboarding into new companies.</p>
</div>
<div class="sect2">
<h3 id="_getting_promoted"><a class="anchor" href="#_getting_promoted"></a><a class="link" href="#_getting_promoted">1.1. Getting Promoted</a></h3>
<div class="paragraph">
<p>Balance Breadth and Depth</p>
</div>
<div class="paragraph">
<p>Rethink What You Delegate</p>
</div>
<div class="paragraph">
<p>principles:</p>
</div>
<div class="paragraph">
<p>you build a team of competent people whom you trust, you establish goals and metrics to monitor their progress, you translate higher-level goals into specific responsibilities for your direct reports, and you reinforce them through process</p>
</div>
<div class="paragraph">
<p>delegation:</p>
</div>
<div class="paragraph">
<p>Influence Differently: “ Decision making becomes more political—less about authority, and more about influence.”</p>
</div>
<div class="paragraph">
<p>Communicate More Formally: “maintain regular, direct contact with select customers, for instance, or meet regularly with groups of frontline employees, all without undermining the integrity of the chain of command.”</p>
</div>
<div class="paragraph">
<p>Exhibit the Right Presence</p>
</div>
<div class="paragraph">
<p>core promotion challenges</p>
</div>
</div>
<div class="sect2">
<h3 id="_onboarding_into_a_new_company"><a class="anchor" href="#_onboarding_into_a_new_company"></a><a class="link" href="#_onboarding_into_a_new_company">1.2. Onboarding into a New Company</a></h3>
<div class="paragraph">
<p>four pillars:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>business orientation</p>
</li>
<li>
<p>stakeholder connection</p>
</li>
<li>
<p>expectation alignment</p>
</li>
<li>
<p>cultural adaption</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prepare_yourself_2"><a class="anchor" href="#_prepare_yourself_2"></a><a class="link" href="#_prepare_yourself_2">1.3. prepare yourself</a></h3>
<div class="ulist">
<ul>
<li>
<p>established a clear breakpoint: get into the transition state of mind</p>
</li>
<li>
<p>assess your vulnerabilities</p>
</li>
<li>
<p>assessment of problem preference</p>
</li>
<li>
<p>Preference for problems and functions</p>
</li>
<li>
<p>watch out for your strengths</p>
</li>
<li>
<p>relearn how to learn</p>
</li>
<li>
<p>rework your network</p>
</li>
<li>
<p>watch out for people who want to hold you back.</p>
</li>
<li>
<p>get some help</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accelerate_your_learning"><a class="anchor" href="#_accelerate_your_learning"></a><a class="link" href="#_accelerate_your_learning">2. Accelerate your learning</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Overcoming Learning Roadblocks</p>
</div>
<div class="paragraph">
<p>Managing Learning as an Investment Process</p>
</div>
<div class="paragraph">
<p>Defining Your Learning Agenda</p>
</div>
<div class="paragraph">
<p>Identifying the Best Sources of Insight</p>
</div>
<div class="paragraph">
<p>Adopting Structured Learning Methods</p>
</div>
<table width="100%" border="1"> <caption> <span> <span> Table 2-1: </span> Structured Methods for Learning </span> </caption> <thead> <tr valign="top"> <th scope="col" width="26%" align="left"> <p> Method </p> </th> <th scope="col" width="36%" align="left"> <p> Uses </p> </th> <th scope="col" width="38%" align="left"> <p> Useful For </p> </th> </tr> </thead> <tbody> <tr valign="top"> <td width="26%" align="left"> <p> Organizational climate and employee satisfaction surveys </p> </td> <td width="36%" align="left"> <p> Learning about culture and morale . Many organizations do such surveys regularly, and a database may already be available. If not, consider setting up a regular survey of employee perceptions. </p> </td> <td width="38%" align="left"> <p> Useful for managers at all levels, if analysis is available specifically for your unit or group. </p> <p> Usefulness depends on how granular the collection and analysis is. This also assumes the survey instrument is a good one and the data have been collected carefully and analyzed rigorously. </p> </td> </tr> <tr valign="top"> <td width="26%" align="left"> <p> Structured sets of interviews with slices of the organization or unit </p> </td> <td width="36%" align="left"> <p> Identifying shared and divergent perceptions of opportunities and problems. You can interview people at the same level in different departments (a horizontal slice) or bore down through multiple levels (a vertical slice). Whichever dimension you choose, ask everybody the same questions and look for similarities and differences in people s responses. </p> </td> <td width="38%" align="left"> <p> Most useful for managers leading groups of people from different functional backgrounds. </p> <p> Can be useful at lower levels if the unit is experiencing significant problems. </p> </td> </tr> <tr valign="top"> <td width="26%" align="left"> <p> Focus groups </p> </td> <td width="36%" align="left"> <p> Probing issues that preoccupy key groups of employees , such as morale issues among frontline production or service workers. Gathering groups of people who work together also lets you see how they interact and who displays leadership. Fostering discussion promotes deeper insight. </p> </td> <td width="38%" align="left"> <p> Most useful for managers of large groups of people who perform a similar function, such as sales managers or plant managers. </p> <p> Can be useful for more senior managers as a way of getting some quick insights into the perceptions of key employee constituencies. </p> </td> </tr> <tr valign="top"> <td width="26%" align="left"> <p> Analysis of critical past decisions </p> </td> <td width="36%" align="left"> <p> Illuminating decision-making patterns and sources of power and influence. Select an important recent decision and look into how it was made. Who exerted influence at each stage? Talk with people involved, probe their perceptions, and note what is and is not said. </p> </td> <td width="38%" align="left"> <p> Most useful for higher-level managers of business units or project groups. </p> </td> </tr> <tr valign="top"> <td width="26%" align="left"> <p> Process analysis </p> </td> <td width="36%" align="left"> <p> Examining interactions among departments or functions and assessing the efficiency of a process. Select an important process, such as delivery of products to customers or distributors , and assign a crossfunctional group to chart the process and identify bottlenecks and problems. </p> </td> <td width="38%" align="left"> <p> Most useful for managers of units or groups in which the work of multiple functional specialties must be integrated. </p> <p> Can be useful for lower-level managers as a way of understanding how their groups fit into larger processes. </p> </td> </tr> <tr valign="top"> <td width="26%" align="left"> <p> Plant and market tours </p> </td> <td width="36%" align="left"> <p> Plant tours are opportunities to meet production personnel informally and to listen to their concerns. Meetings with sales and production staff will help you assess technical capabilities. Market tours can introduce you to customers, whose comments can reveal problems and opportunities. </p> </td> <td width="38%" align="left"> <p> Most useful for managers of business units. </p> </td> </tr> <tr valign="top"> <td width="26%" align="left"> <p> Pilot projects </p> </td> <td width="36%" align="left"> <p> Gaining deep insight into technical capabilities, culture, and politics. Though these insights are not the primary purpose of pilot projects, you can learn a lot from how the organization or group responds to your pilot initiatives. </p> </td> <td width="38%" align="left"> <p> Useful for managers at all levels. The size of the pilot projects and their impact will of course increase as one rises through the organization. </p> </td> </tr> </tbody> </table>
<div class="paragraph">
<p>Creating a Learning Plan</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_match_your_strategy_to_the_situation"><a class="anchor" href="#_match_your_strategy_to_the_situation"></a><a class="link" href="#_match_your_strategy_to_the_situation">3. Match your strategy to the situation</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_secure_early_wins"><a class="anchor" href="#_secure_early_wins"></a><a class="link" href="#_secure_early_wins">4. Secure early wins</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_negotiate_success"><a class="anchor" href="#_negotiate_success"></a><a class="link" href="#_negotiate_success">5. Negotiate success</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_achieve_alignment"><a class="anchor" href="#_achieve_alignment"></a><a class="link" href="#_achieve_alignment">6. Achieve alignment</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_build_your_team"><a class="anchor" href="#_build_your_team"></a><a class="link" href="#_build_your_team">7. Build your team</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_create_coalitions"><a class="anchor" href="#_create_coalitions"></a><a class="link" href="#_create_coalitions">8. Create coalitions</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_manage_yourself"><a class="anchor" href="#_manage_yourself"></a><a class="link" href="#_manage_yourself">9. Manage Yourself</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_accelerate_everyone"><a class="anchor" href="#_accelerate_everyone"></a><a class="link" href="#_accelerate_everyone">10. Accelerate everyone</a></h2>
<div class="sectionbody">

</div>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/leadership" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">leadership</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jackliusr-gh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/notes/the-manager-path/">The Manager&#39;s Path: A Guide for Tech Leaders Navigating Growth and Change</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023/01/leadership-book-reading-1/">Leadership book reading 1 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/notes/an-elegant-puzzle/">An Elegant Puzzle: Systems of Engineering Management</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jackliusr.github.io" >
    &copy;  My learning and diary 2023 
  </a>
    <div>














</div>
  </div>
</footer>
<script>
 MathJax = {
     tex: {
         inlineMath: [['$', '$'], ['\\(', '\\)']]
     }
 };
 </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link href="/css/prism.css" rel="stylesheet" />
<script src="/js/prism.js"></script>





  <p style="font-size: small; color: grey;">Page version: f8538a485fc96c873aafd7b6b5f86b4edb798a61 2023-02-16</p>
  </body>
</html>
