<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>My learning and diary</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.99.1" />
  
  
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.abe0b1c07d5e33565b0f9b998a7b1b5228b709f36af363e2766bc8035f2237b7.css" >




  
  

  

  
  
  <link href="/notes/index.xml" rel="alternate" type="application/rss+xml" title="My learning and diary" />
  <link href="/notes/index.xml" rel="feed" type="application/rss+xml" title="My learning and diary" />
  
  

  <meta property="og:title" content="Notes" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jackliusr.github.io/notes/" />

<meta itemprop="name" content="Notes">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes"/>
<meta name="twitter:description" content=""/>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K49F8T19FK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K49F8T19FK', { 'anonymize_ip': false });
}
</script>

  
  






</head>

<body class="ma0 avenir bg-near-white production">

  

  <header>
    <div class="pb3-m pb3-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My learning and diary
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/" title="Notes page">
              Notes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/readinglists/" title="Books page">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 mt0 lh-title">
          Notes
        </h1>
        
      </div>
    </div>
  </header>


  <main class="pb7" role="main">
    
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/finance/charge-back/" class="link black dim">
        Charge Back business process
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      charge backSend Authorization RequestMerchant HandlingReceive Authorization RequestCard ValidationAccount VerificationFraud DetectionDecision MakingGenerate Authorization ResponseSend Authorization Responsemerchant/payment processorcard issuer system   
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/the_90_days/" class="link black dim">
        The First 90 Days: Proven Strategies for Getting Up to Speed Faster and Smarter, Updated and Expanded
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Preface accelerate onboarding of new hires and transition. follow-on publications. other ideas
   the STARS framework,
  transition traps,
  the importance of securing early wins
  the fuzzy front-end
  distinction between the organizational change challenge and the personal adaptive challenge in assessing the transition risk confronting new leaders.
   other publications:
   Shaping the Game, 2006
  The First 90 Days in Government
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/kubernetes-on-premises/" class="link black dim">
        kubernetes On-premise
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It is a big topic to setup kubernetes correctly. I will keep updating this when I find something new or missed in this.
 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/kubelet/" class="link black dim">
        Kubelet architecture
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the past I learnt a lot of kubernetes, however there is no much information about kubelet or not deep enough. I couldn’t answer the questions about kubelet correctly in an interview. Here I put all the information I collected from the internet here for my references.
 kubelet component architecture     how does kubelet work     Container Lifecycle Management Through the CRI        kubelet, CRI and CNI sequence diagram        kubelet, CRI and CNI interaction diagram        The process of creating a pod Handler    The work of podWorkers    syncPod kubelet    Runtime    Creating a sandbox for a pod       References:   https://www.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/k8s-metrics/" class="link black dim">
        kubernetes metrics options
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Components
 Description
 Metrics
 Scaler
   Metrics Server
 Metrics Server collects resource metrics from Kubelets and exposes them in Kubernetes apiserver through Metrics API for use by Horizontal Pod Autoscaler and Vertical Pod Autoscaler. Metrics API can also be accessed by kubectl top, making it easier to debug autoscaling pipelines.
 Metrics Server is not meant for non-autoscaling purposes
 CPU/Memory
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/an-elegant-puzzle/" class="link black dim">
        An Elegant Puzzle: Systems of Engineering Management
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Organizations   Tools   Approaches   Culture   Careers   
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/the-manager-path/" class="link black dim">
        The Manager&#39;s Path: A Guide for Tech Leaders Navigating Growth and Change
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Chapter 1: Management 101  what to expect from a manager
 1:1 meeting, every few weeks with direct/line manager; two purposes
 create human connections
  status update: regular
     feedback and workspace guidance: frequest, fast, many wasy
 quick feedbackup loop is more efficient
  public praise, private critism
  feedback type: code, presentation
 code, content, layout, style …​
     role
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/face-identication-postgresql/" class="link black dim">
        FaceID using customized built postgresql
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      One of my past projects is based neural network in 2020. The solution is quite simple:
   put the feature vectors into postgresql database
  create distanced based index
   I adopted the model and algrithm from face_recognition, and my team trained on sample faces from our internal system to improve the accuracy to reduce the human involvement and save costs. During development, we found that there is a limit of postgres: CUBE_MAX_DIM, my team customize the build of postgreql to work around the limit.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/how-to-build-strong-tech-career/" class="link black dim">
        How to build strong technology career?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The full article &#34;How to Build a Strong Career in Tech&#34; from Thiago Ghisi is at https://www.linkedin.com/pulse/how-build-strong-career-tech-thiago-ghisi/. I want to put the gist here for my reference.
 How does a Successful Career in Tech look like?
 Definition of a Successful Career The candidate resume metadata doesn’t often lie
 resume metadata: Impact of their ideas on a large number of people directly or indirectly. Success = Impact &amp; Influence!
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/what-can-you-bring-to-the-company/" class="link black dim">
        What can you bring to the company?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
  </div>
</div>
</div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jackliusr.github.io" >
    &copy;  My learning and diary 2026 
  </a>
    <div>














</div>
  </div>
</footer>
<script>
 MathJax = {
     tex: {
         inlineMath: [['$', '$'], ['\\(', '\\)']]
     }
 };
 </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link href="/css/prism.css" rel="stylesheet" />
<script src="/js/prism.js"></script>




  
</body>

</html>