<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Unit 1: Experimental Chemistry | My learning and diary</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description"
    content="Measurement     Physical properties
 SI Units
 Other Common Units
 Common measuring apparatus
   Name
 Symbol
   time
 second
 s
   hour (h)
  minutes(min)
  day
     digital stopwatch
  analogue stopwatch
     mass
 kilogram
 kg
   gram(g)
  tonne(t)">
  <meta name="generator" content="Hugo 0.99.1" />
  
  
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  
<link rel="stylesheet" href="/ananke/css/main.min.abe0b1c07d5e33565b0f9b998a7b1b5228b709f36af363e2766bc8035f2237b7.css" >




  
  

  

  

  <meta property="og:title" content="Unit 1: Experimental Chemistry" />
<meta property="og:description" content="Measurement     Physical properties
 SI Units
 Other Common Units
 Common measuring apparatus
   Name
 Symbol
   time
 second
 s
   hour (h)
  minutes(min)
  day
     digital stopwatch
  analogue stopwatch
     mass
 kilogram
 kg
   gram(g)
  tonne(t)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackliusr.github.io/posts/2019/01/unit-1-experimental-chemistry/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-19T20:00:00+08:00" />
<meta property="article:modified_time" content="2022-04-13T22:30:26+08:00" />

<meta itemprop="name" content="Unit 1: Experimental Chemistry">
<meta itemprop="description" content="Measurement     Physical properties
 SI Units
 Other Common Units
 Common measuring apparatus
   Name
 Symbol
   time
 second
 s
   hour (h)
  minutes(min)
  day
     digital stopwatch
  analogue stopwatch
     mass
 kilogram
 kg
   gram(g)
  tonne(t)"><meta itemprop="datePublished" content="2019-01-19T20:00:00+08:00" />
<meta itemprop="dateModified" content="2022-04-13T22:30:26+08:00" />
<meta itemprop="wordCount" content="915">
<meta itemprop="keywords" content="chemistry,asciidoc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unit 1: Experimental Chemistry"/>
<meta name="twitter:description" content="Measurement     Physical properties
 SI Units
 Other Common Units
 Common measuring apparatus
   Name
 Symbol
   time
 second
 s
   hour (h)
  minutes(min)
  day
     digital stopwatch
  analogue stopwatch
     mass
 kilogram
 kg
   gram(g)
  tonne(t)"/>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K49F8T19FK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K49F8T19FK', { 'anonymize_ip': false });
}
</script>

  
  






</head>

<body class="ma0 avenir bg-near-white production">

  
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My learning and diary
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes/" title="Notes page">
              Notes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/readinglists/" title="Books page">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



  <main class="pb7" role="main">
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://jackliusr.github.io/posts/2019/01/unit-1-experimental-chemistry/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://jackliusr.github.io/posts/2019/01/unit-1-experimental-chemistry/&amp;text=Unit%201:%20Experimental%20Chemistry" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://jackliusr.github.io/posts/2019/01/unit-1-experimental-chemistry/&amp;title=Unit%201:%20Experimental%20Chemistry" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Unit 1: Experimental Chemistry</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-19T20:00:00+08:00">January 19, 2019</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 915 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div class="sect1">
<h2 id="_measurement"><a class="anchor" href="#_measurement"></a><a class="link" href="#_measurement">Measurement</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 20%;"/>
<col style="width: 20%;"/>
<col style="width: 20%;"/>
<col style="width: 20%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Physical properties</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">SI Units</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Other Common Units</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Common measuring apparatus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Symbol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">second</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>hour (h)</p>
</li>
<li>
<p>minutes(min)</p>
</li>
<li>
<p>day</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>digital stopwatch</p>
</li>
<li>
<p>analogue stopwatch</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kilogram</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kg</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>gram(g)</p>
</li>
<li>
<p>tonne(t)</p>
</li>
<li>
<p>milligram (mg)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>electronic balance</p>
</li>
<li>
<p>beam balance</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kelvin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">K</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>degree Cesius(°C)</p>
</li>
<li>
<p>degree Fahrenheit (°F)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>mercury-in-glass thermometer</p>
</li>
<li>
<p>alcohol-in-glass thermometer</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">volume</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cubic metre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">m<sup>3</sup></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>litre( <em>l</em> )</p>
</li>
<li>
<p>millilitre ( <em>ml</em> )</p>
</li>
<li>
<p>cubic centrimetres(cm<sup>3</sup>)</p>
</li>
<li>
<p>cubic millimetres (mm<sup>3</sup>)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>burettes</p>
</li>
<li>
<p>pipettes</p>
</li>
<li>
<p>measuring cylinders</p>
</li>
<li>
<p>gas syringe</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Measuring volume</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Many chemical reactions involve liquids, solutions or gases.</p>
</li>
<li>
<p>some common apparatus used to measure the volume of a gas, a solution or a liquid in a chemical reactions.</p>
</li>
<li>
<p>Gas: gas syringe, it is used to <strong>collect gases of any density</strong>.</p>
</li>
<li>
<p>Liquid:</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">burette</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>it has an accuracy to 0.1 cm<sup>2</sup></p>
</li>
<li>
<p>used to measure the volume of a solution accurately.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pipette</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>used to deliver an accurate fixed volume of a solution.</p>
</li>
<li>
<p>There are different pipettes designed to deliver different fixed volumes of solutions, such as 20 cm<sup>3</sup>, 25 cm<sup>3</sup> or 50cm<sup>3</sup></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">measuring cylinder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">it measures an approximate amount of volume of a solution.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">beaker</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">it measures an approximate amount of a solution.</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Meniscus is the <strong>surface of the liquid that curves at the side</strong> of the measuring intrument. To get an accurate volume reading, it must be read from the lowest or the highest level of the meniscus. <strong>The surface of the liquid may curve upwards or downwards depending on the type of liquids</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_collection_of_gases"><a class="anchor" href="#_collection_of_gases"></a><a class="link" href="#_collection_of_gases">Collection of Gases</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_methods_for_collecting_gases"><a class="anchor" href="#_methods_for_collecting_gases"></a><a class="link" href="#_methods_for_collecting_gases">Methods for collecting gases</a></h3>
<div class="paragraph">
<p>Gases can be collected by the following methods</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Displacement of air</p>
</li>
<li>
<p>Displacement of water</p>
</li>
<li>
<p>Gas syringes</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_displacement_of_air"><a class="anchor" href="#_displacement_of_air"></a><a class="link" href="#_displacement_of_air">Displacement of air</a></h4>
<div class="ulist">
<ul>
<li>
<p>Used to collect gases of <strong>densities higher or lower than air</strong>. it is not suitable for collecting a gas with a density same as air.</p>
</li>
<li>
<p>The air in a test tube will be displaced by the gas to be collected.</p>
</li>
<li>
<p>Two type of displacement of air</p>
<div class="ulist">
<ul>
<li>
<p>Downward delivery</p>
</li>
<li>
<p>Upward delivery</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_downward_delivery"><a class="anchor" href="#_downward_delivery"></a><a class="link" href="#_downward_delivery">Downward delivery</a></h4>
<div class="ulist">
<ul>
<li>
<p>used to collect a gas which is <strong>more dense than air</strong></p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">Chemical formula</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chlorine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cl<sub>2</sub></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hydrogen chloride</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HCl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sulfur dioxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SO<sub>2</sub></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">carbon dioxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CO<sub>2</sub></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nitrogen dioxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NO<sub>2</sub></p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>The test tube or collecting apparatus is placed at the <strong>upright</strong> position. The gas produced <strong>sinks down</strong> into a test tube and displaces the air inside it.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_upward_delivery"><a class="anchor" href="#_upward_delivery"></a><a class="link" href="#_upward_delivery">Upward delivery</a></h4>
<div class="ulist">
<ul>
<li>
<p>Used to collect a gas which is <strong>less dense than air</strong>.</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">Chemical Formula</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hydrogen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H<sub>2</sub></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ammonia</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NH<sub>3</sub></p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>The test tube or collecting apparatus is placed at an <strong>inverted</strong> position. The gas produced <strong>rises up</strong> into a test tube and displaces the air inside it.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_displacement_of_water"><a class="anchor" href="#_displacement_of_water"></a><a class="link" href="#_displacement_of_water">Displacement of water</a></h4>
<div class="paragraph">
<p>Suitable for gases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Insoluble</strong> or only <strong>slightly soluble in water</strong></p>
</li>
<li>
<p>Has the <strong>density almost the same as air</strong>(displacement of air can’t take place)</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">Chemical Formula</th>
<th class="tableblock halign-left valign-top">Reason for collecting gas using displacement of air</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hydrogen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H<sub>2</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">slighted soluble in water only.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">oxygen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O<sub>2</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">has the same density of air,  can’t displace air from a collecting tube.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">carbon dioxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CO<sub>2</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">slightly soluble in water only</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_drying_agents"><a class="anchor" href="#_drying_agents"></a><a class="link" href="#_drying_agents">Drying Agents</a></h4>
<div class="paragraph">
<p>Drying agent can be used to obtain a dry sample of gas by removing its moisture content.</p>
</div>
<div class="paragraph">
<p>The three common drying agents used in the laboratory to gases:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Chemical Name</th>
<th class="tableblock halign-left valign-top">Chemical formula</th>
<th class="tableblock halign-left valign-top">Examples of gases</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">anhydrous calcium chloride</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CaCl<sub>2</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all gases except ammonia(NH<sub>3</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">concentrated sulfuric acid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H<sub>2</sub>SO<sub>4</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all gases except alkaline gas such as ammonia ( NH<sub>2</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calcium oxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CaO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all gases except acidic gases such as sulfur dioxide ( SO<sub>2</sub>)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_elements_compounds_and_mixtures"><a class="anchor" href="#_elements_compounds_and_mixtures"></a><a class="link" href="#_elements_compounds_and_mixtures">Elements, Compounds and Mixtures</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_elements"><a class="anchor" href="#_elements"></a><a class="link" href="#_elements">Elements</a></h3>
<div class="ulist">
<ul>
<li>
<p>All elements which are composed of only <strong>one type of atom</strong> are called an element.</p>
</li>
<li>
<p>Elements are the building blocks of matter because the elements alone or in combinations make up the entire universe such as the Sun, the Earth and all living and non-living things.</p>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Elements in percent by mass in</caption>
<colgroup>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Earth’s crust</th>
<th class="tableblock halign-left valign-top">Percentage</th>
<th class="tableblock halign-left valign-top">Human body</th>
<th class="tableblock halign-left valign-top">Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Oxygen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">49.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Oxygen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Silicon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Carbon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aluminium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hydrogen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Iron</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nitrogen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calcium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calcium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Others</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Others</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>117 known elements. About 92 of them occur naturally on Earth.</p>
</li>
<li>
<p>Elements are pure substances that <strong>cann’t be broken down into any simpler substances</strong> by chemical methods.</p>
</li>
<li>
<p>In nature, elements can exist as</p>
<div class="ulist">
<ul>
<li>
<p>Single atoms called monatomic elements.</p>
</li>
<li>
<p><strong>Moecules of elements</strong> which are pure substances made up of two or more atoms of the same type chemically joined together.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In chemistry, atoms in an element can be represented by colour or size. The diagramatic representation of elements.</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
<col style="width: 25%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Substance</th>
<th class="tableblock halign-left valign-top">Chemical Formula</th>
<th class="tableblock halign-left valign-top">Diagrammatic representation</th>
<th class="tableblock halign-left valign-top">Classification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">He</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monatomic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hydrogen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H<sub>2</sub></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Molecule of an element ( Diatomic)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ozone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O<sub>3</sub></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Molecule of an element</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sulfur</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S<sub>8</sub></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Molecule of an element</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Each element has its own unique physical properties. Hence, we can use the following properties to identify an element:</p>
<div class="ulist">
<ul>
<li>
<p>Melting point</p>
</li>
<li>
<p>Boiling point</p>
</li>
</ul>
</div>
</li>
<li>
<p>Element can be classified as metals and non-metals</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">metals</th>
<th class="tableblock halign-left valign-top">non-metals</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">General properties</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Shiny</p>
</li>
<li>
<p>Good conductors of electricity and heat</p>
</li>
<li>
<p>Malleable</p>
</li>
<li>
<p>Ductile</p>
</li>
<li>
<p>High density</p>
</li>
<li>
<p>High melting and boiling points</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Dull</p>
</li>
<li>
<p>Poor conductors of electricity and heat</p>
</li>
<li>
<p>Not malleable</p>
</li>
<li>
<p>Brittle</p>
</li>
<li>
<p>Low density</p>
</li>
<li>
<p>Low melting and boiling points</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copper, zinc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Iodine, sulfur</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compound"><a class="anchor" href="#_compound"></a><a class="link" href="#_compound">Compound</a></h3>
<div class="paragraph">
<p>A compound is a substance that contains two or more elements that are chemically combined. The elements in a compound are present in fixed proportions.</p>
</div>
<div class="paragraph">
<p>A chemical formula can be used to represent a compound. The formula shows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the symbols for each element in the compound</p>
</li>
<li>
<p>the number of atoms of each element in a unit of the compound</p>
</li>
<li>
<p>Examples of compounds and their formulae.</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name of Compound</th>
<th class="tableblock halign-left valign-top">Formual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sodium chloride</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NaCl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Potassium bromide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">KBr</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Magnesium iodide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MgI2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Carbon dioxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CO2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Carbon monoxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CO</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sulfur trioxide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SO3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Water</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H2O</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ammonia</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NH3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Methane</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CH4</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
</div>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/chemistry" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">chemistry</a>
   </li>
  
   <li class="list">
     <a href="/tags/asciidoc" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">asciidoc</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jackliusr-gh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2019/01/asciidoc-diagram-samples-of-uml/">Asciidoc diagram  samples of UML</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

  </main>
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jackliusr.github.io" >
    &copy;  My learning and diary 2025 
  </a>
    <div>














</div>
  </div>
</footer>
<script>
 MathJax = {
     tex: {
         inlineMath: [['$', '$'], ['\\(', '\\)']]
     }
 };
 </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link href="/css/prism.css" rel="stylesheet" />
<script src="/js/prism.js"></script>




  
  <p style="font-size: small; color: grey;">Page version: 47cd2fcd36f03fdfd16b67250d096c2f0168e631 2022-04-13</p>
</body>

</html>